<!-- Generated by Mocodo 4.3.2 -->

<div class="mld">
<div>
  <details><summary><span class='relation'>AUTEUR</span> (
    <span class='primary'>idauteur</span>,
    <span class='normal'>nomauteur</span>,
    <span class='normal'>anneenais</span>,
    <span class='normal'>anneedeces</span>
  )</summary>
  <ul>
    <li>Le champ <i>idauteur</i> constitue la clé primaire de la table. C'était déjà un identifiant de l'entité <i>AUTEUR</i>.</li>
    <li>Les champs <i>nomauteur</i>, <i>anneenais</i> et <i>anneedeces</i> étaient déjà de simples attributs de l'entité <i>AUTEUR</i>.</li>
  </ul></details>
</div>

<div>
  <details><summary><span class='relation'>CLASSIFICATION</span> (
    <span class='primary'>iddewey</span>,
    <span class='normal'>nomclass</span>
  )</summary>
  <ul>
    <li>Le champ <i>iddewey</i> constitue la clé primaire de la table. C'était déjà un identifiant de l'entité <i>CLASSIFICATION</i>.</li>
    <li>Le champ <i>nomclass</i> était déjà un simple attribut de l'entité <i>CLASSIFICATION</i>.</li>
  </ul></details>
</div>

<div>
  <details><summary><span class='relation'>CLIENT</span> (
    <span class='primary'>id_client</span>,
    <span class='normal'>nomcli</span>,
    <span class='normal'>prenomcli</span>,
    <span class='normal'>adressecli</span>,
    <span class='normal'>codepostal</span>,
    <span class='normal'>villecli</span>
  )</summary>
  <ul>
    <li>Le champ <i>id_client</i> constitue la clé primaire de la table. C'était déjà un identifiant de l'entité <i>CLIENT</i>.</li>
    <li>Les champs <i>nomcli</i>, <i>prenomcli</i>, <i>adressecli</i>, <i>codepostal</i> et <i>villecli</i> étaient déjà de simples attributs de l'entité <i>CLIENT</i>.</li>
  </ul></details>
</div>

<div>
  <details><summary><span class='relation'>COMMANDE</span> (
    <span class='primary'>numcom</span>,
    <span class='normal'>date_com</span>,
    <span class='normal'>en_ligne</span>,
    <span class='normal'>livraison</span>,
    <span class='foreign'>#id_client responsable</span>,
    <span class='foreign'>#idmag</span>
  )</summary>
  <ul>
    <li>Le champ <i>numcom</i> constitue la clé primaire de la table. C'était déjà un identifiant de l'entité <i>COMMANDE</i>.</li>
    <li>Les champs <i>date_com</i>, <i>en_ligne</i> et <i>livraison</i> étaient déjà de simples attributs de l'entité <i>COMMANDE</i>.</li>
    <li>Le champ <i>id_client responsable</i> est une clé étrangère. Il a migré par l'association de dépendance fonctionnelle <i>EFFECTUER</i> à partir de l'entité <i>CLIENT</i> en perdant son caractère identifiant.</li>
    <li>Le champ <i>idmag</i> est une clé étrangère. Il a migré par l'association de dépendance fonctionnelle <i>CONCERNER</i> à partir de l'entité <i>MAGASIN</i> en perdant son caractère identifiant.</li>
  </ul></details>
</div>

<div>
  <details><summary><span class='relation'>DETAILCOMMANDE</span> (
    <span class='primary'>numlig</span>,
    <span class='normal'>qte</span>,
    <span class='normal'>prixvente</span>,
    <span class='foreign'>#numcom</span>,
    <span class='foreign'>#isbn</span>
  )</summary>
  <ul>
    <li>Le champ <i>numlig</i> constitue la clé primaire de la table. C'était déjà un identifiant de l'entité <i>DETAILCOMMANDE</i>.</li>
    <li>Les champs <i>qte</i> et <i>prixvente</i> étaient déjà de simples attributs de l'entité <i>DETAILCOMMANDE</i>.</li>
    <li>Le champ <i>numcom</i> est une clé étrangère. Il a migré par l'association de dépendance fonctionnelle <i>DF</i> à partir de l'entité <i>COMMANDE</i> en perdant son caractère identifiant.</li>
    <li>Le champ <i>isbn</i> est une clé étrangère. Il a migré par l'association de dépendance fonctionnelle <i>DF</i> à partir de l'entité <i>LIVRE</i> en perdant son caractère identifiant.</li>
  </ul></details>
</div>

<div>
  <details><summary><span class='relation'>ECRIRE</span> (
    <span class='foreign primary'>#idauteur</span>,
    <span class='foreign primary'>#isbn</span>
  )</summary>
  <ul>
    <li>Le champ <i>idauteur</i> fait partie de la clé primaire de la table. C'est une clé étrangère qui a migré directement à partir de l'entité <i>AUTEUR</i>.</li>
    <li>Le champ <i>isbn</i> fait partie de la clé primaire de la table. C'est une clé étrangère qui a migré directement à partir de l'entité <i>LIVRE</i>.</li>
  </ul></details>
</div>

<div>
  <details><summary><span class='relation'>EDITER</span> (
    <span class='foreign primary'>#isbn</span>,
    <span class='foreign primary'>#idedit</span>
  )</summary>
  <ul>
    <li>Le champ <i>isbn</i> fait partie de la clé primaire de la table. C'est une clé étrangère qui a migré directement à partir de l'entité <i>LIVRE</i>.</li>
    <li>Le champ <i>idedit</i> fait partie de la clé primaire de la table. C'est une clé étrangère qui a migré directement à partir de l'entité <i>EDITEUR</i>.</li>
  </ul></details>
</div>

<div>
  <details><summary><span class='relation'>EDITEUR</span> (
    <span class='primary'>idedit</span>,
    <span class='normal'>nomedit</span>
  )</summary>
  <ul>
    <li>Le champ <i>idedit</i> constitue la clé primaire de la table. C'était déjà un identifiant de l'entité <i>EDITEUR</i>.</li>
    <li>Le champ <i>nomedit</i> était déjà un simple attribut de l'entité <i>EDITEUR</i>.</li>
  </ul></details>
</div>

<div>
  <details><summary><span class='relation'>LIVRE</span> (
    <span class='primary'>isbn</span>,
    <span class='normal'>titre</span>,
    <span class='normal'>nbpages</span>,
    <span class='normal'>datepubli</span>,
    <span class='normal'>prix</span>
  )</summary>
  <ul>
    <li>Le champ <i>isbn</i> constitue la clé primaire de la table. C'était déjà un identifiant de l'entité <i>LIVRE</i>.</li>
    <li>Les champs <i>titre</i>, <i>nbpages</i>, <i>datepubli</i> et <i>prix</i> étaient déjà de simples attributs de l'entité <i>LIVRE</i>.</li>
  </ul></details>
</div>

<div>
  <details><summary><span class='relation'>MAGASIN</span> (
    <span class='primary'>idmag</span>,
    <span class='normal'>nommag</span>,
    <span class='normal'>villemag</span>
  )</summary>
  <ul>
    <li>Le champ <i>idmag</i> constitue la clé primaire de la table. C'était déjà un identifiant de l'entité <i>MAGASIN</i>.</li>
    <li>Les champs <i>nommag</i> et <i>villemag</i> étaient déjà de simples attributs de l'entité <i>MAGASIN</i>.</li>
  </ul></details>
</div>

<div>
  <details><summary><span class='relation'>POSSEDER</span> (
    <span class='foreign primary'>#idmag</span>,
    <span class='foreign primary'>#isbn</span>,
    <span class='normal'>qte</span>
  )</summary>
  <ul>
    <li>Le champ <i>idmag</i> fait partie de la clé primaire de la table. C'est une clé étrangère qui a migré directement à partir de l'entité <i>MAGASIN</i>.</li>
    <li>Le champ <i>isbn</i> fait partie de la clé primaire de la table. C'est une clé étrangère qui a migré directement à partir de l'entité <i>LIVRE</i>.</li>
    <li>Le champ <i>qte</i> était déjà un simple attribut de l'association <i>POSSEDER</i>.</li>
  </ul></details>
</div>

<div>
  <details><summary><span class='relation'>THEMES</span> (
    <span class='foreign primary'>#iddewey</span>,
    <span class='foreign primary'>#isbn</span>
  )</summary>
  <ul>
    <li>Le champ <i>iddewey</i> fait partie de la clé primaire de la table. C'est une clé étrangère qui a migré directement à partir de l'entité <i>CLASSIFICATION</i>.</li>
    <li>Le champ <i>isbn</i> fait partie de la clé primaire de la table. C'est une clé étrangère qui a migré directement à partir de l'entité <i>LIVRE</i>.</li>
  </ul></details>
</div>


</div>
